
.cabeçalho__menu-hamburguer {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("Menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.cabeçalho {
  background-color: var(--branco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.container {
  display: flex;
  align-items: center;
}

.container__imagem {
  padding: 1em;
}

.lista-menu {
  display: none;
  position: absolute;
  top:100%;
}

.container__botao:checked ~ .lista-menu {
  display: block;
}

.lista-menu {
  display: none;
  position: absolute;
  top: 100%;
  width: 60vw;
  border-radius: 0 0 20px 20px;
  background-color: var(--branco);
}

.lista-menu__titulo,
.lista-menu__item {
  padding: 1em;
}

.lista-menu__titulo {
  color: var(--laranja);
  font-weight: 700;
}

.container__botao {
  display: none;
}

@media screen and (min-width: 1024px) {
  /* Estilos para tablets */
}

@media screen and (min-width: 1024px) {
  .container__titulo,
  .container__titulo--negrito {
    font-family: var(--fonte-secundario);
    font-size: 30px;
  }

  .container__titulo {
    font-weight: 400;
  }

  .container__titulo--negrito {
    font-weight: 700;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .container__titulo {
    font-weight: 400;
    display: block;
  }
}

.container__titulo {
  display: none;
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_item {
    padding: 0 1em;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__link {
    text-decoration: none;
    color: var(--preto);
  }
}

.opções {
  display: none;
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .cabeçalho__menu-hamburguer {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão:checked ~ .lista-menu {
    display: block;
    width: auto;
  }

  /* Código omitido */
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão {
    display: none;
  }

  /* Código omitido */
}

@media screen and (min-width: 1728px) {
  .container__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--preto);
  }
}

@media screen and (min-width: 1728px) {
  /* Código omitido */

  .opcoes {
    margin-right: auto;
  }
}

.container__texto {
  display: none;
}

@media screen and (min-width: 1728px) {
  /* Código omitido */

  .container__texto {
    display: block;
  }
}


