hr {
  margin: 0;
}

.rodapé {
  background-color: var(--branco);
  padding: 1em;
}

@media screen and (min-width: 1024px) {
  .rodapé {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__item {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__link {
    color: var(--cinza);
    text-decoration: none;
    margin-left: 0.6em;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__item {
    margin: 0.6em 0;
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__titulo {
    font-size: 14px;
    color: var(--cinza-claro);
  }
}

@media screen and (min-width: 1024px) {
  /* Código omitido */

  .rodapé__titulo {
    font-size: 24px;
  }
}




